# wildfly-swarm-howto

./: .gitignore  README.adoc  SUMMARY.adoc  SUMMARY.md  book.json  pom.xml  release.sh
create-a-datasource/: index.adoc  pom.xml
create-a-fraction/: index.adoc
datasources/: index.adoc  pom.xml
datasources/src/it/java/org/wildfly/swarm/howto/datasources/: DatasourcesIT.java
styles/: website.css
test-in-container/: index.adoc  pom.xml
test-in-container/src/test/java/org/wildfly/swarm/howto/incontainer/: InContainerTest.java
use-a-bom/: index.adoc  pom.xml
